# SemenPadangFC

./: build.gradle  secrets.properties
app/: build.gradle  semenpadangfcunofficial.apk
app/src/androidTest/java/com/spfc/oohyugi/semenpadangfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spfc/oohyugi/semenpadangfc/: BaseApp.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/api/: ApiServices.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/commons/: BottomNavigationHelper.kt  Extensions.kt  FragmentHelper.kt  InfiniteNestedScrollListener.kt  InfiniteScrollListener.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/adapter/: MainAdapter.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/liga/: LigaFragment.kt  LigaPagerAdapter.kt  LigaPresenter.kt  LigaView.kt  WebViewFragment.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/news/: NewsFragment.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/core/players/: PlayerAdapter.kt  PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/data/model/: BaseModel.kt  DetailModel.kt  NewsModel.kt  PlayersModel.kt  TestDao.java
app/src/main/java/com/spfc/oohyugi/semenpadangfc/data/repo/news/: DetailRepoRequest.kt  DetailRepoRequestImpl.kt  NewsRepoRequest.kt  NewsRepoRequestImpl.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/data/repo/players/: PlayersRequest.kt  PlayersRequestImpl.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/di/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/spfc/oohyugi/semenpadangfc/di/modul/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/res/drawable/: ic_football_medal.xml  ic_nav_news.xml  ic_nav_team.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  liga_fragment.xml  news_fragment.xml  news_item.xml  news_item_loading.xml  players_fragment.xml  players_item.xml  toolbar_back.xml  webviewfragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/spfc/oohyugi/semenpadangfc/: ExampleUnitTest.java  HeroRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
