apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.spfc.oohyugi.semenpadangfc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        File secretsExists = new File("secrets.properties")
        if (secretsExists.exists()) {
            def secretsFile = rootProject.file('secrets.properties')
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))
            buildConfigField "String", "API_URL", secrets.getProperty('API_URL')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "com.google.dagger:dagger:" + rootProject.daggerVersion
    compile 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    compile 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion

    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okHttpVersion

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    compile 'io.reactivex.rxjava2:rxkotlin:' + rootProject.rxJavaVersion
    kapt "com.google.dagger:dagger-compiler:" + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
